<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(3, 102, 3);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgb(92, 91, 91);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: yellow;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h1>Promessi sposi</h1>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">capitolo 2</a></li>
      <li><a href="#">capitolo 3</a></li>
      
    </ul>
  </nav>
  
  <article>
    <h2>Capitolo 1</h2>
    <p>In questo primo capitolo dei Promessi Sposi Don Abbondio, uno dei protagonisti principali, </p>
    <p>si imbatte suo malgrado in due bravi di Don Rodrigo che lo minacciano chiedendogli di non celebrare le nozze tra Lucia e Renzo.</p>
    <p> Terrorizzato, il curato torna nella sua canonica e qui si confida con la governante Perpetua.</p>
  </article>
</section>

<footer>
  <p>si deve adattare allo schermo</p>
</footer>

</body>
</html>